
    server {
        listen       80;
        server_name  localhost;
        return 301 https://$server_name$request_uri;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      /etc/nginx/ssl/nginx-selfsigned.crt;
       ssl_certificate_key  /etc/nginx/ssl/nginx-selfsigned.key;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }